<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jacob Miller - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav role="navigation">
        <img src="img/telephone.png" alt="Telephone icon">
        <address>
          <p>714 23rd St<br>
          Nashville, TN<br>
          United States of America</p>
        </address>
        <ul>
          <li>
            <a href="tel:+16152137654">Telephone: +1 615-213-7654</a>
          </li>
          <li>
            <a href="skype:hello.live:.cid.f7cb566cbfc1b3bb">Skype: jacobmiller</a>
          </li>
          <li>
            <a href="mailto:jacobrmiller@gmail.com">Email: jacobrmiller@gmail.com</a>
          </li>
          <li>
            <a href="#contact-form">Send me a message</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact</h1>
      <form action="" method="post" id="contact-form">
        <label for="contact-email">Email: </label>
        <input type="email" id="contact-email" name="email" required>
        <label for="contact-telephone">Telephone: </label>
        <input type="tel" id="contact-telephone" name="telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
        <label for="contact-message">Message: </label>
        <textarea id="contact-message" name="message" required maxlength="240"></textarea>
        <input type="submit" value="Send message">
      </form>
    </main>
    <footer>
      <p>Feel free to contact me anytime.</p>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>