<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jacob Miller - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Golos+Text&family=Lato:wght@700&display=swap">
    <link rel="stylesheet" href="css/style.production.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <header>
      <nav role="navigation">
        <img src="img/logo.png" alt="logo">
        <a href="#">Default Link</a>
        <button type="button">Default Button</button>
        <button class="button__secondary">Secondary Button</button>
        <button class="third__button">Third Button</button>
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
      </nav>
      <div class="profile">
        <header class="page-header">
      <img src="img/Jacob.png" alt="Jacob Miller Portrait" class="page-header__item">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li >
          <li role="presentation">
             <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
             <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
       </ul>
      </nav>
    </header>
      <h1>Hey Everyone</h1>
      <p>My name is Jacob Miller. I am a <span>web</span> developer from America.</p>
      <a href="mycode.html">Check out some of my code</a>
      </div>
    </header>
      <div>
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
      <img src="img/github_icon.svg" alt="Github">
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/linkedin_icon.svg" alt="LinkedIn">
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>