<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jacob's Website</title>
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <header>
      <h1>Welcome to Jacob's Website</h1>
      <nav role="navigation">
        <ul>
          <li><a href="#favorite-things">My Favorite Things</a></li>
          <li><a href="#my-hobbies">My Hobbies</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 id="favorite-things">My Favorite Things</h2>
      <ul>
        <li>Dogs</li>
        <li>Outdoors</li>
        <li>Music</li>
        <li>Traveling</li>
        <li>Computers</li>
      </ul>
      <h2 id="my-hobbies">My Hobbies</h2>
      <ol>
        <li>Playing video games</li>
        <li>Watching movies</li>
        <li>Cooking</li>
        <li>Hiking</li>
      </ol>
      <h2>Contact Me</h2>
      <form action="" method="post">
        <label for="contact-name">Name:</label>
        <input type="text" id="contact-name" name="name" required>
        <label for="contact-email">Email:</label>
        <input type="email" id="contact-email" name="email" required>
        <label for="contact-message">Message:</label>
        <textarea id="contact-message" name="message" required></textarea>
        <input type="submit" value="Send">
      </form>
    </main>
    <footer>
      <p>Thanks for checking out some of my code.</p>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>