<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/grid.css">
  </head>
  <body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
      <!-- Add Logo here -->
      <img src="img/Jacob.png" alt="Jacob Miller Portrait" class="page-header__item">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    
    <!-- Main content -->
    
      <h1>Hey Everyone</h1>
      <div class="grid">
        <p>My name is Jacob Miller. I am a <span>web</span> developer from America.</p>
        <a href="mycode.html">Check out some of my code</a>
      <div class="grid__item">
        <section>
          <h2>Mobile web app</h2>
          <p>
            Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
          </p>
          <a href="#">See project on GitHub</a>
      </div>

      <div class="grid__item">
          <h2>Native MacOS Application</h2>
          <p>
            Within this project, I was responsible for the frontend. It’s written in Java.FX.
          </p>
          <a href="#">See project on GitHub</a>
      </div>

      <div class="grid__item">
          <h2>Node.js pdf generation</h2>
          <p>
            Within this project I created a service that generates pdf out of webpages with the help of a node.js server.
          </p>
          <a href="#">See project on GitHub</a>
      </div>

      <div class="grid__item">
          <h2>Styleguide for portfolio page</h2>
          <p>
            Here you can find the styleguide I've created for this portfolio page. It was created with the livingstyleguide gem and grunt.
          </p>
          <a href="#">See styleguide</a>
      </div>

      <div class="grid__item">
          <h2>Medium Blog</h2>
          <p>
            I am also writing on medium.com about React.js
          </p>
          <a href="#">Read my latest blog post</a>
      </div>

      <div class="grid__item">
          <h2>Your Project?</h2>
          <p>
            I can help in realizing front-end and back-end projects with the following technologies: React.js, Javascript, Java, JavaFX, HTML, and CSS. I am also happy to learn other technologies if needed.
          </p>
        </div>
      </section>
      <!-- Footer with links to social media profiles -->
      <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
          <img src="img/github_icon.svg" alt="Github">
          <img src="img/twitter_icon.svg" alt="Twitter">
          <img src="img/linkedin_icon.svg" alt="LinkedIn">
        </div>
      </footer>
    </body>
  </html>  