/*
Colors used

Text Color (Light Blue): #247fca;
Primary Color (Blue): #0229d6;
Secondary Color (Red): #ff0000;
*/
:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --link-color: #0229d6;
  --visited-link-color: #247fca;
  --active-link-color: #ff0000;
  --button-bg-color: #0229d6;
  --button-border-color: rgba(0, 0, 0, 0.3);
  --button-text-color: white;
  --button-border-radius: 3px;
  --button-padding: 10px;
  --h1-font-size: 28px;
  --h1-font-weight: 700;
  --h2-font-size: 22px;
  --h2-font-weight: 700;
  --h3-font-size: 18px;
  --h3-font-weight: 700;
  --body-font-family: 'Lato', sans-serif;
  --body-font-weight: 400;
  --body-font-size: 14px;
  --body-line-height: 1.2;
  --profile-portrait-width: 250px;
  --profile-portrait-margin-right: 40px;
}

a {
  color: var(--primary-color);
}

body {
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  font-size: var(--body-font-size);
  line-height: var(--body-line-height);
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--h1-font-weight);
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--h2-font-weight);
}

h3 {
  font-size: var(--h3-font-size);
  font-weight: var(--h3-font-weight);
}

a {
  color: var(--link-color);
}

a:visited {
  color: var(--visited-link-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: var(--active-link-color);
}

button {
  border: none;
  font-family: inherit;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  text-decoration: none;
  padding: var(--button-padding);
  border-radius: var(--button-border-radius);
  border-bottom: 2px solid var(--button-border-color);
}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.6;
}

button:hover {
  cursor: pointer;
}

.profile__portrait {
  float: left;
  width: var(--profile-portrait-width);
  margin-right: var(--profile-portrait-margin-right);
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__text {
  flex: 1 1 100px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}